# ds256-jan2019

./: README.md
Seminar/: Seminar.pptx
ds256-a0/Code/: Log.txt
ds256-a0/Code/src/in/ds256/Assignment0/: FreqTag.java  FreqTag​.java  InterGraph.java  TopCoOccurrence.java
ds256-a0/Report/: shriramr_a0.tex
ds256-a1/: Log.txt  giraph_ss.sh  giraph_ws.sh  logs.txt  spark_ss.sh  spark_ws.sh
ds256-a1/Auxiliary/: giraph_ss.sh  giraph_ws.sh  spark_ss.sh  spark_ws.sh
ds256-a1/Code/: pom.xml
ds256-a1/Code/src/in/ds256/Assignment1/: conductance.java  conductanceG.java  pr.java  prG.java  span.java  spanG.java  wcc.java  wccG.java
ds256-a1/Code/src/in/ds256/Assignment1/Giraph/: conductanceG.java  prG.java  spanG.java  wccG.java
ds256-a1/Report/: shriramr_a1.tex
ds256-a2/: README.md  logs.txt
ds256-a2/Code/: pom.xml
ds256-a2/Code/src/in/ds256/Assignment2/: HDFSSourceConnector.java  HDFSSourceTask.java  HashTagTrends.java  SentimentAnalysis.java  StreamingWordCount.java  TweetsETL.java  UserCount.java
ds256-a2/Report/: shriramr_a2.tex
ds256-project/: Final Presentation.pptx  README  __init__.py  cache.py  conf.py  edge_search.py  gremlin-server.yaml  input_query.py  local_graph.py  requirements.txt  rest_api.py  vertex_search.py
ds256-project/data_load/: create_import_graph.py
ds256-project/exp/: edge_search.py  path_search.py  vertex_search.py
ds256-project/sample_queries/: edge_search.json  path_search.json
ds256-project/scripts/: Dockerfile
project/: Diagrams.pptx  Project Proposal.pptx  config.py  data_load_main.py  gremlin-server.yaml  input_query.py  local_graph.py  main.py  paper.bib  project.tex  query.py  query_local.py  query_server.py  reachability.py  requirements.txt  test.py
project/archive/: local_graph.py  query_local.py
project/data_load/: __init__.py  loaders.py  main.py
project/edge/: code_copy.sh  del_container.sh  kill_process.sh  run_tg.sh  start_container.sh  stop_container.sh
project/report/: Diagrams.pptx  Final Presentation.pptx  midterm.tex  paper.bib  project.tex
project/sample_queries/: edge_search.json  path_search.json  reachability.json  vertex_search.json
project/scripts/: code_copy.sh  run_tg.sh  start_container.sh
(+15 files in other folders)
